<html>
<head><title>div滿版背景應用</title> <!--製作滿版背景 Scroll為滾動 center為中央/中心 -->
    <style>
        #bg1{height: 1000px;
            background-image: url("2.jpg");
            background-size: cover;
            background-position: center;
            background-attachment:scroll;
        }
        #bg2{height: 1000px;
            background-image: url("3.jpg");
            background-size: cover;
            background-position: center;
            background-attachment:scroll;
        }
        #bg3{height: 1000px;
            background-image: url("4.jpg");
            background-size: cover;
            background-position: center;
            background-attachment:scroll;
        }
    </style>
       </head>
       <body>
           <div id="bg1"></div>
           <div id="bg2"></div>
           <div id="bg3"></div>
        </body>
        </html>
